{% extends "base.html" %}
{% load static %}
{% load bootstrap4 %}
{% block body %}
<div class="hero-wrap js-fullheight" style="background-image: url({% static 'images/bg_5.jpg' %});">
	<div class="overlay"></div>
	<div class="container">
		<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
			data-scrollax-parent="true">
			<div class="col-md-9 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
				<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span
						class="mr-2"><a href="index.html">Home</a></span> <span>Hotel</span></p>
				<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Hotels</h1>
			</div>
		</div>
	</div>
</div>
<div class="row">
    <div class="col-md-4 mx-auto mt-5 mb-5">
        <h3> Signup Now</h3>
    
    
    
    <form method="POST">
        {% csrf_token %}
        {% bootstrap_form signup_form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary py-3">Signup</button>
        {% endbuttons %}
    </form>
    
    </div>
</div>


{% endblock body %}